spring.application.name=JejuTravel-BE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/jeju?createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul

# spring.datasource.username=root

# spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JPA ???? Hibernate? ????? ???? SQL? formating?? ??
spring.jpa.properties.hibernate.format_sql=true
# JPA ???? ???? SQL? ?????? ??
spring.jpa.show-sql=true

# ### dummy data auto-create mode
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:database/effi_data.sql
# spring.jpa.defer-datasource-initialization=true

tourism.api.key=${YOUR_API_KEY}
jeju.api.key=${YOUR_JEJU_API_KEY}

kakao.api_key=${YOUR_KAKAO_API_KEY}
kakao.redirect_uri=${YOUR_REDIRECT_URI}


## spring ai key
spring.ai.openai.api-key=${SPRING_AI_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo

logging.level.com.example.jejutravel=DEBUG
logging.level.org.springframework.security=DEBUG